<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .social-media-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-media-icons img {
            width: 60px;
            height: 50px;
            margin: 0 10px;
            cursor: touch;
            transition: transform 0.3s ease;
        }
        .social-media-icons img:hover {
            transform: scale(2.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Social Media Integration!</h1>
        <div class="social-media-icons">
            <a href="fb.html"><img src="meta.png" alt="Facebook"></a>
            <a href="login2.html"><img src="twitter.png" alt="Twitter"></a>
            <a href="login3.html"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </div>
     <div class="container">
            <div class="footer">
        &copy; 2024 powered by META to PNEX. All rights reserved.
              </div>
        </div>

            <div class="footer">
        &copy; 2024 powered by META as trial.  <progress>&copysr;</progress>
              </div>

</body>
</html>
