<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }
        .splash-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .splash-logo {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
        }
        .splash-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .splash-progress {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .splash-progress:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid transparent;
            border-top-color: #4267B2; /* Facebook dark blue */
            animation: spin 1s linear infinite;
        }
        .splash-ad {
            margin-bottom: 20px;
        }
        .splash-ad img {
            max-width: 100%;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "index.html";
            }, 7000); // 3 seconds
        }
    </script>
</head>
<body>
    <div class="splash-container">
        <img src="instagram.png" alt="Splash Logo" class="splash-logo">
        <div class="splash-text">Loading...</div>
        <div class="splash-progress"></div>
          <div class="splash-ad">
                     <div class="footer">
           &copy; 2024 powered by NEXgen as trial.
                     </div>
          </div>
    </div>
</body>
</html>
